                                       ----   
                     ------------------| M|
                     |S |                 |
                     |  |-|  |---------|  |    
                     |  | |  |            |                     
                     |  ---  |   ---------|                                
                     |       |           T|                
                     |PP     |   |---------                                
                     --------|   |   
                             | H |
                             |---|